server.servlet.context-path=/nanosoftmedical

#Security
logging.level.org.springframework.security=trace

# DB
spring.datasource.url=jdbc:h2:file:./nanosoftmedicaldb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
#spring.datasource.url=jdbc:h2:mem:nanosoftmedicaldb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# jjwt 
jjwt.secret.key=secret
